<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/calc_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calc_input"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="start"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calc_input" />

    <TextView
        android:id="@+id/calc_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"


        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="start"
        android:gravity="center"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_height="225dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calc_preview"
        app:layout_constraintVertical_bias="1.0"
        android:layout_width="match_parent">

        <TableLayout
            android:id="@+id/calculation_tab"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button

                    android:id="@+id/delBtn"
                    style="@style/Button.Orange"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:onClick="onButtonClick"
                    android:text="@string/backspace"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/clearBtn"
                    style="@style/Button.Orange"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:onClick="onButtonClick"
                    android:text="@string/clear"

                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button

                    android:id="@+id/timesBtn"
                    style="@style/Button.Orange"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:onClick="onButtonClick"
                    android:text="@string/multiply"
                    android:textSize="25sp" />

                <Button

                    android:id="@+id/divBtn"
                    style="@style/Button.Orange"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:onClick="onButtonClick"
                    android:text="@string/divide"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button

                    android:id="@+id/minusBtn"
                    style="@style/Button.Orange"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:onClick="onButtonClick"
                    android:text="@string/subtract"
                    android:textSize="25sp" />

                <Button

                    android:id="@+id/plusBtn"
                    style="@style/Button.Orange"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:onClick="onButtonClick"
                    android:text="@string/add"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button

                    android:id="@+id/equalsBtn"
                    style="@style/Button.Orange"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:onClick="onButtonClick"
                    android:text="@string/equals"
                    android:textSize="25sp" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/numpad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button

                    android:id="@+id/sevenBtn"
                    style="@style/Button.DarkGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"

                    android:onClick="onButtonClick"
                    android:text="@string/seven"
                    android:textSize="25sp" />

                <Button

                    android:id="@+id/eightBtn"
                    style="@style/Button.DarkGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:onClick="onButtonClick"

                    android:text="@string/eight"
                    android:textSize="25sp" />

                <Button

                    android:id="@+id/nineBtn"
                    style="@style/Button.DarkGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:onClick="onButtonClick"
                    android:text="@string/nine"
                    android:textSize="25sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button

                    android:id="@+id/fourBtn"
                    style="@style/Button.DarkGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:onClick="onButtonClick"

                    android:text="@string/four"
                    android:textSize="25sp" />

                <Button

                    android:id="@+id/fiveBtn"
                    style="@style/Button.DarkGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:onClick="onButtonClick"

                    android:text="@string/five"
                    android:textSize="25sp" />

                <Button

                    android:id="@+id/sixBtn"
                    style="@style/Button.DarkGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:onClick="onButtonClick"

                    android:text="@string/six"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button

                    android:id="@+id/oneBtn"
                    style="@style/Button.DarkGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:onClick="onButtonClick"

                    android:text="@string/one"
                    android:textSize="25sp" />

                <Button

                    android:id="@+id/twoBtn"
                    style="@style/Button.DarkGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"

                    android:onClick="onButtonClick"
                    android:text="@string/two"
                    android:textSize="25sp" />

                <Button

                    android:id="@+id/threeBtn"
                    style="@style/Button.DarkGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:onClick="onButtonClick"

                    android:text="@string/three"
                    android:textSize="25sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button

                    android:id="@+id/zeroBtn"
                    style="@style/Button.DarkGrey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:onClick="onButtonClick"

                    android:text="@string/zero"
                    android:textSize="25sp" />

                <Button

                    android:id="@+id/periodBtn"
                    style="@style/Button.DarkGrey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"

                    android:onClick="onButtonClick"

                    android:text="@string/decimal"
                    android:textSize="25sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <!--                <Space-->
                <!--                    android:layout_height="fill_parent"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:layout_width="match_parent" />-->

            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/functions_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/calculation_tab"
            android:layout_toEndOf="@id/numpad">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button

                    android:id="@+id/sinBtn"
                    style="@style/Button.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"

                    android:onClick="onButtonClick"

                    android:text="@string/sin"
                    android:textAllCaps="false"
                    android:textSize="25sp" />

                <Button

                    android:id="@+id/cosBtn"
                    style="@style/Button.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"

                    android:onClick="onButtonClick"

                    android:text="@string/cos"
                    android:textAllCaps="false"
                    android:textSize="25sp" />

                <Button

                    android:id="@+id/tanBtn"
                    style="@style/Button.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"

                    android:onClick="onButtonClick"

                    android:text="@string/tan"
                    android:textAllCaps="false"
                    android:textSize="25sp" />

                <Button

                    style="@style/Button.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"

                    android:onClick="onButtonClick"

                    android:text="@string/abs"
                    android:textAllCaps="false"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button

                    android:id="@+id/percentBtn"
                    style="@style/Button.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"

                    android:onClick="onButtonClick"

                    android:text="@string/modulo"
                    android:textSize="25sp" />

                <Button

                    android:id="@+id/lnBtn"
                    style="@style/Button.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:onClick="onButtonClick"
                    android:text="@string/ln"

                    android:textAllCaps="false"
                    android:textSize="25sp" />

                <Button

                    android:id="@+id/logBtn"
                    style="@style/Button.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:onClick="onButtonClick"
                    android:text="@string/log"
                    android:textAllCaps="false"

                    android:textSize="25sp" />

                <Button

                    android:id="@+id/sqrtBtn"
                    style="@style/Button.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:onClick="onButtonClick"

                    android:text="@string/squareRoot"
                    android:textAllCaps="false"
                    android:textSize="25sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button

                    android:id="@+id/openBtn"
                    style="@style/Button.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:onClick="onButtonClick"

                    android:text="@string/bracketLeft"
                    android:textSize="25sp" />


                <Button

                    android:id="@+id/closeBtn"
                    style="@style/Button.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:onClick="onButtonClick"

                    android:text="@string/bracketRight"
                    android:textSize="25sp" />

                <Button

                    android:id="@+id/powBtn"
                    style="@style/Button.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"

                    android:onClick="onButtonClick"
                    android:text="@string/exponent"
                    android:textSize="25sp" />

                <Button

                    android:id="@+id/factBtn"
                    style="@style/Button.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:onClick="onButtonClick"
                    android:text="@string/negation"
                    android:textSize="25sp" />

            </TableRow>
        </TableLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>