<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/calc_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calc_input"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="start"
        android:singleLine="true"
        android:text=""
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calc_input" />

    <TextView
        android:id="@+id/calc_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"


        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="start"
        android:gravity="center"
        android:singleLine="true"
        android:text=""
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calc_preview"
        app:layout_constraintVertical_bias="1.0">

        <TableLayout
            android:id="@+id/calculation_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/numpad"
            android:layout_alignBottom="@id/numpad"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/numpad"
            android:background="#FFFFFF">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <Button
                    android:id="@+id/clearBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:onClick="onButtonClick"
                    android:text="@string/clear"
                    android:textSize="20sp" />

                <Button

                    android:id="@+id/delBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"

                    android:onClick="onButtonClick"
                    android:text="@string/backspace"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button

                    android:id="@+id/timesBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:onClick="onButtonClick"
                    android:text="@string/multiply"
                    android:textSize="25sp" />

                <Button

                    android:id="@+id/divBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"

                    android:onClick="onButtonClick"
                    android:text="@string/divide"
                    android:textSize="25sp" />

                <!--                <Space-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="fill_parent"-->
                <!--                    android:layout_weight="1" />-->

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button

                    android:id="@+id/plusBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"

                    android:onClick="onButtonClick"
                    android:text="@string/add"
                    android:textSize="25sp" />

                <Button

                    android:id="@+id/minusBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:onClick="onButtonClick"
                    android:text="@string/subtract"
                    android:textSize="25sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <!--                <Button-->

                <!--                    android:id="@+id/plusBtn"-->
                <!--                    style="@style/Widget.AppCompat.Button.Borderless"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:textSize="25sp"-->
                <!--                    android:background="@drawable/circle"-->
                <!--                    android:onClick="onButtonClick"-->
                <!--                    android:text="@string/add" />-->


                <Button

                    android:id="@+id/equalsBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"

                    android:onClick="onButtonClick"
                    android:text="@string/equals"
                    android:textSize="25sp" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/numpad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/functions_table"
            android:layout_alignStart="@id/functions_table"
            android:layout_marginTop="0dp"
            android:background="#FFFFFF">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button

                    android:id="@+id/sevenBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:background="@drawable/circle"

                    android:onClick="onButtonClick"
                    android:text="@string/seven" />

                <Button

                    android:id="@+id/eightBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:background="@drawable/circle"

                    android:onClick="onButtonClick"
                    android:text="@string/eight" />

                <Button

                    android:id="@+id/nineBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:background="@drawable/circle"
                    android:onClick="onButtonClick"
                    android:text="@string/nine" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button

                    android:id="@+id/fourBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"
                    android:background="@drawable/circle"

                    android:textSize="25sp"
                    android:text="@string/four" />

                <Button

                    android:id="@+id/fiveBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"
                    android:background="@drawable/circle"

                    android:textSize="25sp"
                    android:text="@string/five" />

                <Button

                    android:id="@+id/sixBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:background="@drawable/circle"

                    android:onClick="onButtonClick"
                    android:text="@string/six" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button

                    android:id="@+id/oneBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:background="@drawable/circle"

                    android:onClick="onButtonClick"
                    android:text="@string/one" />

                <Button

                    android:id="@+id/twoBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"

                    android:textSize="25sp"
                    android:onClick="onButtonClick"
                    android:text="@string/two" />

                <Button

                    android:id="@+id/threeBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:onClick="onButtonClick"

                    android:text="@string/three"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button

                    android:id="@+id/zeroBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:background="@drawable/circle"

                    android:onClick="onButtonClick"
                    android:text="@string/zero" />

                <Button

                    android:id="@+id/periodBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"

                    android:background="@drawable/circle"

                    android:onClick="onButtonClick"
                    android:text="@string/decimal" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/functions_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button

                    android:id="@+id/sinBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"

                    android:onClick="onButtonClick"

                    android:text="@string/sin"
                    android:textAllCaps="false"
                    android:textSize="25sp" />

                <Button

                    android:id="@+id/cosBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"

                    android:onClick="onButtonClick"

                    android:text="@string/cos"
                    android:textAllCaps="false"
                    android:textSize="25sp" />

                <Button

                    android:id="@+id/tanBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"

                    android:onClick="onButtonClick"

                    android:text="@string/tan"
                    android:textAllCaps="false"
                    android:textSize="25sp" />

                <Button

                    android:id="@+id/absBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"

                    android:onClick="onButtonClick"

                    android:text="@string/abs"
                    android:textAllCaps="false"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button

                    android:id="@+id/percentBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"

                    android:background="@drawable/circle"

                    android:onClick="onButtonClick"
                    android:text="@string/modulo" />

                <Button

                    android:id="@+id/lnBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:onClick="onButtonClick"
                    android:background="@drawable/circle"

                    android:text="@string/ln"
                    android:textAllCaps="false" />

                <Button

                    android:id="@+id/logBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"
                    android:text="@string/log"
                    android:textAllCaps="false"
                    android:background="@drawable/circle"

                    android:textSize="25sp" />

                <Button

                    android:id="@+id/sqrtBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:background="@drawable/circle"

                    android:onClick="onButtonClick"
                    android:text="@string/squareRoot" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <Button

                    android:id="@+id/openBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:background="@drawable/circle"

                    android:onClick="onButtonClick"
                    android:text="@string/bracketLeft" />


                <Button

                    android:id="@+id/closeBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:background="@drawable/circle"

                    android:onClick="onButtonClick"
                    android:text="@string/bracketRight" />

                <Button

                    android:id="@+id/powBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"

                    android:textSize="25sp"
                    android:onClick="onButtonClick"
                    android:text="@string/exponent" />

                <Button

                    android:id="@+id/factBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:textSize="25sp"
                    android:onClick="onButtonClick"
                    android:text="@string/negation" />

            </TableRow>

        </TableLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>